\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{vorspann.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{5}{section.1.3}\protected@file@percent }
\citation{book:bc}
\citation{article:bc}
\citation{time-stamp}
\citation{bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:bc}{{2.1}{6}{Blockchain}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces View of two blocks in a blockchain\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bc}{{2.1}{6}{View of two blocks in a blockchain\relax }{figure.caption.4}{}}
\citation{wiki:Peer-to-peer}
\citation{wiki:Peer-to-peer}
\citation{book:masteringBTCp2p}
\citation{wiki:Peer-to-peer}
\citation{chf}
\citation{book:chf}
\@writefile{toc}{\contentsline {subsubsection}{Peer-to-peer (P2P) network}{7}{section*.5}\protected@file@percent }
\newlabel{subsec:p2p}{{2.1}{7}{Peer-to-peer (P2P) network}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Peer-to-peer network\cite  {wiki:Peer-to-peer}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p2p}{{2.2}{7}{Peer-to-peer network\cite {wiki:Peer-to-peer}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cryptographic hash functions}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:chf}{{2.1.1}{7}{Cryptographic hash functions}{subsection.2.1.1}{}}
\citation{sha256}
\citation{article:merkle}
\citation{book:merkle}
\citation{article:bc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Merkle tree}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:mt}{{2.1.2}{8}{Merkle tree}{subsection.2.1.2}{}}
\citation{book:pkc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Merkle tree of four transactions\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:merkle}{{2.3}{9}{Merkle tree of four transactions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Consensus Protocol}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:cp}{{2.1.3}{9}{Consensus Protocol}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Public-Key Cryptography}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{publickey}{{2.1.4}{9}{Public-Key Cryptography}{subsection.2.1.4}{}}
\citation{book:pkc}
\citation{wiki:ecc}
\citation{dlproblem}
\citation{bitcoin}
\citation{book:masteringBTC}
\citation{doublespend}
\citation{bizantine}
\citation{article:eth}
\citation{article:eth}
\citation{book:masteringETH}
\citation{article:eth}
\citation{wood2014ethereum}
\citation{evm-illustrate}
\citation{evm-illustrate}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethereum}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:eth}{{2.2}{10}{Ethereum}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Accounts}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:accounts}{{2.2.1}{10}{Accounts}{subsection.2.2.1}{}}
\citation{wood2014ethereum}
\citation{book:masteringETH-evm}
\citation{evm-illustrate}
\citation{evm-illustrate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ethereum accounts\cite  {evm-illustrate}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:accounts}{{2.4}{11}{Ethereum accounts\cite {evm-illustrate}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactions and Messages}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ethereum Virtual Machine (EVM)}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:evm}{{2.2.2}{11}{Ethereum Virtual Machine (EVM)}{subsection.2.2.2}{}}
\citation{wood2014ethereum-Fee}
\citation{book:masteringETH-gas}
\citation{gastracker}
\citation{book:masteringETH-sc-solidity}
\citation{smartcontracts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ethereum Virtual Machine\cite  {evm-illustrate}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:accounts}{{2.5}{12}{Ethereum Virtual Machine\cite {evm-illustrate}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ether and Gas}{12}{section*.11}\protected@file@percent }
\newlabel{sec:gas}{{2.2.2}{12}{Ether and Gas}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Important metrics of $Ether$\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:Ether_metrics}{{2.1}{12}{Important metrics of $Ether$\relax }{table.caption.12}{}}
\citation{oracles}
\citation{evmbytecode}
\citation{vyper}
\citation{fe}
\citation{book:masteringETH-sc-solidity}
\citation{solidity}
\citation{gavinwood}
\citation{abi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart Contracts}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:sc}{{2.2.3}{13}{Smart Contracts}{subsection.2.2.3}{}}
\citation{wiki:Token}
\citation{tokens}
\citation{erc20}
\citation{erc20}
\citation{erc721}
\citation{book:dapps}
\citation{dapps}
\citation{dapps_arch}
\@writefile{toc}{\contentsline {subsubsection}{Solidity}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tokens}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:tokens}{{2.2.4}{14}{Tokens}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Components of the ERC20 Standard.\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:erc20}{{2.2}{14}{Components of the ERC20 Standard.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Decentralized Applications (Dapps)}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:dapps}{{2.2.5}{14}{Decentralized Applications (Dapps)}{subsection.2.2.5}{}}
\citation{json_rpc}
\@writefile{toc}{\contentsline {subsubsection}{Dapp architecture}{15}{section*.15}\protected@file@percent }
\newlabel{dapp}{{2.2.5}{15}{Dapp architecture}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic dapp architecture.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dappcomponents}{{2.6}{15}{Basic dapp architecture.\relax }{figure.caption.16}{}}
\citation{article:cefidefi}
\citation{article:defi}
\citation{wiki:Finance}
\citation{wiki:Financial_institution}
\citation{wiki:Financial_instrument}
\citation{wiki:Financial_market}
\citation{defipulse}
\citation{defipulse}
\citation{defipulse}
\citation{uniswap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decentralized Finance (DeFi)}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:defi}{{3}{17}{Decentralized Finance (DeFi)}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total Value Locked (USD)\cite  {defipulse}\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tvl}{{3.1}{17}{Total Value Locked (USD)\cite {defipulse}\relax }{figure.caption.17}{}}
\citation{stablecoinsmarket}
\citation{compound}
\citation{maker}
\citation{wiki:Dao}
\citation{makerDAI}
\citation{oasisapp}
\citation{aaveV1}
\citation{aaveV2}
\citation{aaveV3}
\citation{polygon}
\citation{avax}
\citation{fanton}
\citation{arbitrum}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maker Protocol}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:maker}{{3.1}{18}{Maker Protocol}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{DAI}{18}{section*.18}\protected@file@percent }
\newlabel{sec:dai}{{3.1}{18}{DAI}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aave Protocol}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:aave}{{3.2}{18}{Aave Protocol}{section.3.2}{}}
\citation{aaveV1}
\citation{aaveV1}
\newlabel{reserve}{{3.2}{19}{Aave Protocol}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pool Parameters\cite  {aaveV1}\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pool}{{3.2}{19}{Pool Parameters\cite {aaveV1}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aave Rates and Risk Parameters}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{rates}{{3.2.1}{19}{Aave Rates and Risk Parameters}{subsection.3.2.1}{}}
\citation{aaveV1RV}
\citation{aaveV1RS}
\citation{aaveV1}
\citation{aaveV2}
\citation{aaveV3}
\citation{aaveV1}
\citation{risk}
\citation{aaveV1}
\citation{liquidation}
\citation{aaveV1}
\citation{risk}
\@writefile{toc}{\contentsline {subsubsection}{Loan-To-Value (LTV)}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquidations}{20}{section*.21}\protected@file@percent }
\citation{aaveV1}
\citation{risk}
\citation{ray}
\citation{ray2}
\citation{aaveV1aToken}
\citation{aaveV2debtToken}
\citation{aaveV3}
\citation{aaveV2}
\citation{aaveV2}
\@writefile{toc}{\contentsline {subsubsection}{Liquidation Threshold}{21}{section*.22}\protected@file@percent }
\newlabel{liquidation}{{3.2.1}{21}{Liquidation Threshold}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Health Factor}{21}{section*.23}\protected@file@percent }
\newlabel{hf}{{3.2.1}{21}{Health Factor}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Ray Math}}{21}{section*.24}\protected@file@percent }
\newlabel{ray}{{3.2.1}{21}{\textit {Ray Math}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tokenization: aTokens}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{atokens}{{3.2.2}{21}{Tokenization: aTokens}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lending Pool}{21}{subsection.3.2.3}\protected@file@percent }
\citation{aaveV1GOV}
\citation{wiki:Dao}
\citation{gov}
\citation{govForum}
\citation{arc}
\citation{snapshot}
\citation{create}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aave V2 Protocol Architecture\cite  {aaveV2}\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pool_arch}{{3.3}{22}{Aave V2 Protocol Architecture\cite {aaveV2}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aave Governance}{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{governance}{{3.2.4}{22}{Aave Governance}{subsection.3.2.4}{}}
\citation{iso}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Requirements}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appreq}{{4}{23}{Application Requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scope}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Product Perspective}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deposit}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Withdrawal}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Borrow}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repay}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nonfunctional}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Use Cases}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram: Minimum Viable Product.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:usecase-mvp}{{4.1}{26}{Use Case Diagram: Minimum Viable Product.\relax }{figure.caption.33}{}}
\citation{brow}
\citation{ganache}
\citation{aavegithub}
\citation{arbiscan}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{5}{28}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interaction with the Smart Contracts}{28}{section.5.1}\protected@file@percent }
\newlabel{sc_interaction}{{5.1}{28}{Interaction with the Smart Contracts}{section.5.1}{}}
\citation{poolContract}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Smart contract interactions for the project of this thesis.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:interactionSC}{{5.1}{29}{Smart contract interactions for the project of this thesis.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Pool Contract}{29}{subsection.5.1.1}\protected@file@percent }
\newlabel{poolcontract}{{5.1.1}{29}{The Pool Contract}{subsection.5.1.1}{}}
\citation{ozproxy}
\citation{delegatecall}
\citation{pooladdrprov}
\newlabel{reserveData}{{5.1.1}{30}{The Pool Contract}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Address Provider Contract}{30}{subsection.5.1.2}\protected@file@percent }
\citation{WETH}
\citation{wethgateway}
\citation{alchemy}
\citation{infura}
\citation{web3py}
\citation{brow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The IERC20 Contract}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The IWETH Contract}{31}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Node Provider}{31}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Web3.py and Brownie}{31}{subsection.5.1.6}\protected@file@percent }
\newlabel{brownie}{{5.1.6}{31}{Web3.py and Brownie}{subsection.5.1.6}{}}
\citation{nextjs}
\citation{mui}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interaction with the users}{32}{section.5.2}\protected@file@percent }
\citation{wiki:MetaMask}
\citation{metamaskDocs}
\citation{web3react}
\citation{reactcontext}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Thesis dapp user interface when a user is logged in.\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tdapp}{{5.2}{33}{Thesis dapp user interface when a user is logged in.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wallet Provider: Metamask}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{metamask}{{5.2.1}{33}{Wallet Provider: Metamask}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Web3-react}{34}{subsection.5.2.2}\protected@file@percent }
\newlabel{web3-react}{{5.2.2}{34}{Web3-react}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Web3 Library: ethers}{34}{subsection.5.2.3}\protected@file@percent }
\newlabel{ethers}{{5.2.3}{34}{Web3 Library: ethers}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Deposit Scenario\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sd-deposit}{{5.3}{35}{Deposit Scenario\relax }{figure.caption.36}{}}
\citation{apr-apy}
\citation{thesisDappRepo}
\newlabel{lst:depsosit}{{5.1}{36}{Deposit Procedure}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Deposit Procedure}{36}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deposit APY, Stable Borrow APY, and other User Account Info}{36}{section*.38}\protected@file@percent }
\newlabel{accountinfo}{{5.2.3}{36}{Deposit APY, Stable Borrow APY, and other User Account Info}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pay Scenario\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sd-pay}{{5.4}{37}{Pay Scenario\relax }{figure.caption.37}{}}
\citation{ethstack}
\citation{discord}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{38}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Achieved Goals}{38}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{38}{section*.39}\protected@file@percent }
\citation{flashloan}
\citation{compound}
\citation{curve}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Future work}{39}{subsection.6.0.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{book:masteringBTC}{1}
\bibcite{book:masteringBTCp2p}{2}
\bibcite{book:masteringETH}{3}
\bibcite{book:masteringETH-evm}{4}
\bibcite{book:masteringETH-gas}{5}
\bibcite{book:masteringETH-sc-solidity}{6}
\bibcite{book:pkc}{7}
\bibcite{book:dapps}{8}
\bibcite{book:merkle}{9}
\bibcite{article:eth}{10}
\bibcite{time-stamp}{11}
\bibcite{book:chf}{12}
\bibcite{article:merkle}{13}
\bibcite{book:bc}{14}
\newlabel{Sec:1}{{6.0.2}{40}{Bibliography}{section*.40}{}}
\bibcite{article:cefidefi}{15}
\bibcite{article:defi}{16}
\bibcite{chf}{17}
\bibcite{wood2014ethereum}{18}
\bibcite{wood2014ethereum-Fee}{19}
\bibcite{article:bc}{20}
\bibcite{ethstack}{21}
\bibcite{aaveV1}{22}
\bibcite{aaveV1RV}{23}
\bibcite{aaveV1RS}{24}
\bibcite{aaveV1GOV}{25}
\newlabel{Sec:2}{{6.0.2}{41}{Online Sources}{section*.41}{}}
\bibcite{aaveV1aToken}{26}
\bibcite{aaveV2}{27}
\bibcite{aaveV2debtToken}{28}
\bibcite{aaveV3}{29}
\bibcite{aavegithub}{30}
\bibcite{apr-apy}{31}
\bibcite{arbitrum}{32}
\bibcite{arbiscan}{33}
\bibcite{alchemy}{34}
\bibcite{polygon}{35}
\bibcite{brow}{36}
\bibcite{bizantine}{37}
\bibcite{abi}{38}
\bibcite{curve}{39}
\bibcite{avax}{40}
\bibcite{wiki:Dao}{41}
\bibcite{defipulse}{42}
\bibcite{discord}{43}
\bibcite{dlproblem}{44}
\bibcite{doublespend}{45}
\bibcite{ray2}{46}
\bibcite{infura}{47}
\bibcite{evmbytecode}{48}
\bibcite{fanton}{49}
\bibcite{flashloan}{50}
\bibcite{gastracker}{51}
\bibcite{gavinwood}{52}
\bibcite{gov}{53}
\bibcite{govForum}{54}
\bibcite{ray}{55}
\bibcite{dapps}{56}
\bibcite{smartcontracts}{57}
\bibcite{delegatecall}{58}
\bibcite{iso}{59}
\bibcite{liquidation}{60}
\bibcite{mui}{61}
\bibcite{metamaskDocs}{62}
\bibcite{fe}{63}
\bibcite{web3react}{64}
\bibcite{oasisapp}{65}
\bibcite{oracles}{66}
\bibcite{poolContract}{67}
\bibcite{pooladdrprov}{68}
\bibcite{ozproxy}{69}
\bibcite{reactcontext}{70}
\bibcite{risk}{71}
\bibcite{json_rpc}{72}
\bibcite{sha256}{73}
\bibcite{snapshot}{74}
\bibcite{solidity}{75}
\bibcite{arc}{76}
\bibcite{dapps_arch}{77}
\bibcite{compound}{78}
\bibcite{maker}{79}
\bibcite{makerDAI}{80}
\bibcite{thesisDappRepo}{81}
\bibcite{tokens}{82}
\bibcite{stablecoinsmarket}{83}
\bibcite{ganache}{84}
\bibcite{uniswap}{85}
\bibcite{nextjs}{86}
\bibcite{create}{87}
\bibcite{vyper}{88}
\bibcite{web3py}{89}
\bibcite{WETH}{90}
\bibcite{wethgateway}{91}
\bibcite{erc20}{92}
\bibcite{bitcoin}{93}
\bibcite{evm-illustrate}{94}
\bibcite{wiki:ecc}{95}
\bibcite{wiki:Finance}{96}
\bibcite{wiki:Financial_institution}{97}
\bibcite{wiki:Financial_instrument}{98}
\bibcite{wiki:Financial_market}{99}
\bibcite{wiki:MetaMask}{100}
\bibcite{wiki:Peer-to-peer}{101}
\bibcite{wiki:Token}{102}
\bibcite{erc721}{103}
\csname bt@set@cnt\endcsname{103}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{48}
