\begin{thebibliography}{10}

\bibitem{book:masteringBTC}
Andreas~M. Antonopoulos.
\newblock {\em Mastering Bitcoin}.
\newblock O'Reilly Media, Inc., first edition, December 2014.

\bibitem{book:masteringETH}
Andreas~M. Antonopoulos and Dr.~Gavin Wood.
\newblock {\em Mastering Ethereum}, pages 1--6.
\newblock O'Reilly Media, Inc., November 2018.

\bibitem{book:masteringETH-evm}
Andreas~M. Antonopoulos and Dr.~Gavin Wood.
\newblock {\em Mastering Ethereum}, pages 297--314.
\newblock O'Reilly Media, Inc., November 2018.

\bibitem{book:masteringETH-gas}
Andreas~M. Antonopoulos and Dr.~Gavin Wood.
\newblock {\em Mastering Ethereum}, pages 314--317.
\newblock O'Reilly Media, Inc., November 2018.

\bibitem{book:masteringETH-sc-solidity}
Andreas~M. Antonopoulos and Dr.~Gavin Wood.
\newblock {\em Mastering Ethereum}, pages 127--134.
\newblock O'Reilly Media, Inc., November 2018.

\bibitem{book:pkc}
M.~Poongodi Bharat S.~Rawal, Gunasekaran~Manogaran.
\newblock {\em Implementing and Leveraging Blockchain Programming}, pages
  12--17.
\newblock Springer Singapore, January 2022.

\bibitem{book:merkle}
M.~Poongodi Bharat S.~Rawal, Gunasekaran~Manogaran.
\newblock {\em Implementing and Leveraging Blockchain Programming}, pages
  26--27.
\newblock Springer Singapore, January 2022.

\bibitem{article:eth}
Vitalik Buterin.
\newblock Ethereum: A next-generation smart contract and decentralized
  application platform.
\newblock 2014.
\newblock available at
  \url{https://ethereum.org/669c9e2e2027310b6b3cdce6e1c52962/Ethereum_Whitepaper_-_Buterin_2014.pdf}.

\bibitem{time-stamp}
Stuart Haber and W.~Scott Stornetta.
\newblock How to time-stamp a digital document.
\newblock {\em Journal of Cryptology}, pages 99--111, 1991.
\newblock available at
  \url{https://link.springer.com/article/10.1007/BF00196791}.

\bibitem{book:chf}
Alfred~J. Menezes, Paul~C. van Oorschot, and Scott~A. Vanstone.
\newblock {\em Handbook of Applied Cryptography}, pages 321--325.
\newblock CRC Press., 1997.

\bibitem{article:merkle}
Ralph~C. Merkle.
\newblock Protocols for public key cryptosystems.
\newblock pages 122--122, 1980.

\bibitem{book:bc}
Pratyusa Mukherjee and Chittaranjan Pradhan.
\newblock {\em Blockchain 1.0 to Blockchain 4.0---The Evolutionary
  Transformation of Blockchain Technology}, pages 29--49.
\newblock Springer International Publishing, Cham, 2021.

\bibitem{chf}
Rajeev Sobti and Geetha Ganesan.
\newblock Cryptographic hash functions: A review.
\newblock {\em International Journal of Computer Science Issues, ISSN (Online):
  1694-0814}, Vol 9:461 -- 479, 03 2012.

\bibitem{wood2014ethereum}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock Berlin Version 934279c.

\bibitem{wood2014ethereum-Fee}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock Berlin Version 934279c, Apendix G. Fee Schedule.

\bibitem{article:bc}
Zibin Zheng, Shaoan Xie, Hong-Ning Dai, Xiangping Chen, and Huaimin Wang.
\newblock An overview of blockchain technology: Architecture, consensus, and
  future trends.
\newblock 06 2017.

\end{thebibliography}
