\begin{thebibliography}{10}

\bibitem{abi}
{Contract ABI Specification}.
\newblock \url{https://docs.soliditylang.org/en/latest/abi-spec.html}.
\newblock [Accessed 18 Apr. 2022.].

\bibitem{defi}
Decentralized finance (defi).
\newblock \url{https://ethereum.org/en/defi/#ethereum-and-defi}.
\newblock [Accessed 5 Apr. 2022.].

\bibitem{ens}
{Ethereum Name Service}.
\newblock \url{https://ens.domains/}.
\newblock [Accessed 22 Apr. 2022.].

\bibitem{evm}
Ethereum virtual machine (evm).
\newblock \url{https://ethereum.org/en/developers/docs/evm/#top}.
\newblock [Accessed 5 Apr. 2022.].

\bibitem{evmbytecode}
Ethereum virtual machine opcodes.
\newblock \url{https://ethervm.io/}.
\newblock [Accessed 18 Apr. 2022.].

\bibitem{gastracker}
Gas tracker.
\newblock \url{https://etherscan.io/gastracker}.
\newblock [Accessed 17 Apr. 2022.].

\bibitem{dapps}
Introduction to dapps.
\newblock \url{https://ethereum.org/en/developers/docs/dapps/}.
\newblock [Accessed 5 Apr. 2022.].

\bibitem{smartcontracts}
Introduction to smart contracs.
\newblock \url{https://ethereum.org/en/developers/docs/smart-contracts/}.
\newblock [Accessed 18 Apr. 2022.].

\bibitem{iso}
{ISO}.
\newblock \url{
  https://www.iso.org/obp/ui/#iso:std:iso-iec-ieee:29148:ed-2:v1:en}.
\newblock [Accessed 21 Apr. 2022.].

\bibitem{fe}
A next generation, statically typed, future-proof smart contract language for
  the ethereum virtual machine.
\newblock \url{https://fe-lang.org/}.
\newblock [Accessed 18 Apr. 2022.].

\bibitem{szabo}
Nick szabo.
\newblock \url{https://en.wikipedia.org/wiki/Nick_Szabo#cite_note-1}.
\newblock [Accessed 5 Apr. 2022.].

\bibitem{oracles}
{Oracles}.
\newblock \url{https://ethereum.org/en/developers/docs/oracles/}.
\newblock [Accessed 18 Apr. 2022.].

\bibitem{solidity}
Solidity.
\newblock \url{https://docs.soliditylang.org/en/v0.8.13/index.html}.
\newblock [Accessed 18 Apr. 2022.].

\bibitem{tokens}
{Tokens}.
\newblock \url{https://docs.openzeppelin.com/contracts/4.x/tokens}.
\newblock [Accessed 18 Apr. 2022.].

\bibitem{vyper}
Vyper.
\newblock \url{https://vyper.readthedocs.io/en/latest/}.
\newblock [Accessed 18 Apr. 2022.].

\bibitem{erc20}
Vitalik~Buterin Fabian~Vogelsteller.
\newblock {EIP-20: Token standard}.
\newblock \url{https://eips.ethereum.org/EIPS/eip-20}, 2015.
\newblock [Accessed 18 Apr. 2022.].

\bibitem{bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock \url{https://bitcoin.org/bitcoin.pdf}.
\newblock [Accessed 5 Apr. 2022.].

\bibitem{evm-illustrate}
Takenobu T.
\newblock Ethereum evm illustrated.
\newblock
  \url{https://takenobu-hs.github.io/downloads/ethereum_evm_illustrated.pdf}.
\newblock [accessed 15-April-2022].

\bibitem{wiki:ecc}
Wikipedia.
\newblock {Elliptic-curve cryptography} --- {W}ikipedia{,} the free
  encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Elliptic-curve\%20cryptography&oldid=1081874678},
  2022.
\newblock [accessed 13-April-2022].

\bibitem{wiki:MetaMask}
Wikipedia.
\newblock {MetaMask} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=MetaMask&oldid=1083935548},
  2022.
\newblock [accessed 22-April-2022].

\bibitem{wiki:Token}
Wikipedia.
\newblock {Token} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Token&oldid=1066372445}, 2022.
\newblock [Accessed 18 Apr. 2022.].

\bibitem{erc721}
Dieter~Shirley William Entriken~(@fulldecent).
\newblock {EIP-721: Non-Fungible Token Standard}.
\newblock \url{https://eips.ethereum.org/EIPS/eip-721}, 2018.
\newblock [Accessed 18 Apr. 2022.].

\end{thebibliography}
