\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blockchain}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cryptographic hash functions}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Merkle tree}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Consensus Protocol}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Public-Key Cryptography}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ethereum}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Accounts}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Transactions and Messages}{9}{section*.7}%
\contentsline {subsection}{\numberline {2.2.2}Ethereum Virtual Machine (EVM)}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Ether and Gas}{10}{section*.9}%
\contentsline {subsection}{\numberline {2.2.3}Smart Contracts}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Tokens}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Decentralized Applications (Dapps)}{13}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Decentralized Finance (DeFi)}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maker Protocol}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aave Protocol}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Application Requirements}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Purpose}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scope}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Product Perspective}{16}{subsection.4.1.3}%
\contentsline {subsubsection}{Interface}{16}{section*.12}%
\contentsline {section}{\numberline {4.2}Requirements}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Functional}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{Login}{16}{section*.13}%
\contentsline {subsubsection}{Deposit}{16}{section*.14}%
\contentsline {subsubsection}{Withdrawal}{16}{section*.15}%
\contentsline {subsection}{\numberline {4.2.2}Nonfunctional}{17}{subsection.4.2.2}%
\contentsline {subsubsection}{Login}{17}{section*.16}%
\contentsline {subsubsection}{Performance}{17}{section*.17}%
\contentsline {section}{\numberline {4.3}Use Case}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation and testing}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Defining the tech stack}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Intearction with the smart contracts: Backend}{20}{subsection.5.1.1}%
\contentsline {subsubsection}{$Web3.py: Brownie$}{20}{section*.20}%
\contentsline {subsubsection}{$Testing: pytest$}{20}{section*.21}%
\contentsline {subsection}{\numberline {5.1.2}Interaction with the users: Frontend}{20}{subsection.5.1.2}%
\contentsline {subsubsection}{$Ethers.js: wagmi$}{20}{section*.22}%
\contentsline {subsubsection}{$Next.js$}{20}{section*.23}%
\contentsline {subsubsection}{$Testing: mochajs$}{20}{section*.24}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{21}{chapter.6}%
