\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{vorspann.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}\protected@file@percent }
\citation{book:bc}
\citation{article:bc}
\citation{chf}
\citation{book:chf}
\citation{time-stamp}
\citation{bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:bc}{{2.1}{5}{Blockchain}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces View of two blocks in a blockchain\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bc}{{2.1}{5}{View of two blocks in a blockchain\relax }{figure.caption.4}{}}
\citation{chf}
\citation{book:chf}
\citation{article:merkle}
\citation{book:merkle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cryptographic hash functions}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:chf}{{2.1.1}{6}{Cryptographic hash functions}{subsection.2.1.1}{}}
\citation{article:bc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Merkle tree}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:mt}{{2.1.2}{7}{Merkle tree}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Merkle tree of four transactions\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:merkle}{{2.2}{7}{Merkle tree of four transactions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Consensus Protocol}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:cp}{{2.1.3}{7}{Consensus Protocol}{subsection.2.1.3}{}}
\citation{book:pkc}
\citation{book:pkc}
\citation{wiki:ecc}
\citation{bitcoin}
\citation{book:masteringBTC}
\citation{article:eth}
\citation{article:eth}
\citation{book:masteringETH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Public-Key Cryptography}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethereum}{8}{section.2.2}\protected@file@percent }
\citation{article:eth}
\citation{wood2014ethereum}
\citation{evm-illustrate}
\citation{evm-illustrate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Accounts}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:accounts}{{2.2.1}{9}{Accounts}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ethereum Accounts\cite  {evm-illustrate}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:accounts}{{2.3}{9}{Ethereum Accounts\cite {evm-illustrate}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactions and Messages}{9}{section*.7}\protected@file@percent }
\citation{wood2014ethereum}
\citation{book:masteringETH-evm}
\citation{evm-illustrate}
\citation{evm-illustrate}
\citation{wood2014ethereum-Fee}
\citation{book:masteringETH-gas}
\citation{gastracker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ethereum Virtual Machine (EVM)}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:evm}{{2.2.2}{10}{Ethereum Virtual Machine (EVM)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ethereum Virtual Machine\cite  {evm-illustrate}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:accounts}{{2.4}{10}{Ethereum Virtual Machine\cite {evm-illustrate}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ether and Gas}{10}{section*.9}\protected@file@percent }
\newlabel{sec:gas}{{2.2.2}{10}{Ether and Gas}{section*.9}{}}
\citation{book:masteringETH-sc-solidity}
\citation{smartcontracts}
\citation{oracles}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Important metrics of $Ether$\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:Ether_metrics}{{2.1}{11}{Important metrics of $Ether$\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart Contracts}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:sc}{{2.2.3}{11}{Smart Contracts}{subsection.2.2.3}{}}
\citation{evmbytecode}
\citation{vyper}
\citation{fe}
\citation{book:masteringETH-sc-solidity}
\citation{solidity}
\citation{abi}
\citation{wiki:Token}
\citation{tokens}
\citation{erc20}
\citation{erc20}
\citation{erc721}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tokens}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:tokens}{{2.2.4}{12}{Tokens}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Components of the ERC20 Standard.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:erc20}{{2.2}{12}{Components of the ERC20 Standard.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Decentralized Applications (Dapps)}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:dapps}{{2.2.5}{13}{Decentralized Applications (Dapps)}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decentralized Finance (DeFi)}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:defi}{{3}{14}{Decentralized Finance (DeFi)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maker Protocol}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aave Protocol}{14}{section.3.2}\protected@file@percent }
\citation{iso}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Requirements}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appreq}{{4}{15}{Application Requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scope}{15}{subsection.4.1.2}\protected@file@percent }
\citation{wiki:MetaMask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Product Perspective}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deposit}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Withdrawal}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nonfunctional}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram: Minimum Viable Product.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:usecase-mvp}{{4.1}{18}{Use Case Diagram: Minimum Viable Product.\relax }{figure.caption.18}{}}
\citation{ch:appreq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram: Expected Application Functionality.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:usecase-mvp}{{4.2}{19}{Use Case Diagram: Expected Application Functionality.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and testing}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{5}{20}{Implementation and testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defining the tech stack}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Intearction with the smart contracts: Backend}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Web3.py: Brownie$}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Testing: pytest$}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interaction with the users: Frontend}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Ethers.js: wagmi$}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Next.js$}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$Testing: mochajs$}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{21}{Conclusion and future work}{chapter.6}{}}
\bibstyle{plain}
\bibcite{book:masteringBTC}{1}
\bibcite{book:masteringETH}{2}
\bibcite{book:masteringETH-evm}{3}
\bibcite{book:masteringETH-gas}{4}
\bibcite{book:masteringETH-sc-solidity}{5}
\bibcite{book:pkc}{6}
\bibcite{book:merkle}{7}
\bibcite{article:eth}{8}
\bibcite{time-stamp}{9}
\bibcite{book:chf}{10}
\bibcite{article:merkle}{11}
\bibcite{book:bc}{12}
\bibcite{chf}{13}
\bibcite{wood2014ethereum}{14}
\newlabel{Sec:1}{{6}{22}{Bibliography}{section*.25}{}}
\bibcite{wood2014ethereum-Fee}{15}
\bibcite{article:bc}{16}
\bibcite{abi}{17}
\bibcite{evmbytecode}{18}
\bibcite{gastracker}{19}
\bibcite{smartcontracts}{20}
\bibcite{iso}{21}
\bibcite{fe}{22}
\bibcite{oracles}{23}
\bibcite{solidity}{24}
\bibcite{tokens}{25}
\bibcite{vyper}{26}
\bibcite{erc20}{27}
\bibcite{bitcoin}{28}
\newlabel{Sec:2}{{6}{23}{Online Sources}{section*.26}{}}
\bibcite{evm-illustrate}{29}
\bibcite{wiki:ecc}{30}
\bibcite{wiki:MetaMask}{31}
\bibcite{wiki:Token}{32}
\bibcite{erc721}{33}
\csname bt@set@cnt\endcsname{33}
\gdef \@abspage@last{27}
