This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis2.aux
The style file: plain.bst
Database file #1: online.bib
Warning--to sort, need author or key in dapps
Warning--to sort, need author or key in defi
Warning--to sort, need author or key in evm
Warning--to sort, need author or key in szabo
Warning--to sort, need author or key in gastracker
Warning--to sort, need author or key in solidity
Warning--to sort, need author or key in smartcontracts
Warning--to sort, need author or key in evmbytecode
Warning--to sort, need author or key in vyper
Warning--to sort, need author or key in fe
Warning--to sort, need author or key in abi
Warning--to sort, need author or key in tokens
Warning--to sort, need author or key in oracles
Warning--to sort, need author or key in iso
Warning--to sort, need author or key in ens
You've used 22 entries,
            2118 wiz_defined-function locations,
            582 strings with 6346 characters,
and the built_in function-call counts, 4055 in all, are:
= -- 407
> -- 64
< -- 0
+ -- 37
- -- 14
* -- 117
:= -- 553
add.period$ -- 73
call.type$ -- 22
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 154
empty$ -- 500
format.name$ -- 14
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 120
num.names$ -- 14
pop$ -- 210
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 111
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 15
while$ -- 14
width$ -- 24
write$ -- 219
(There were 15 warnings)
